"C:\Users\cabrel\Documents\cours_année1\2nd Semester notes\CEF 204-Data Struture and Algorithms\Gauss_elimination\forward_substitution.c"
"C:\Users\cabrel\Documents\cours_année1\2nd Semester notes\CEF 204-Data Struture and Algorithms\Gauss_elimination\lu_decomposition.c"
"C:\Users\cabrel\Documents\cours_année1\2nd Semester notes\CEF 204-Data Struture and Algorithms\Gauss_elimination\display.c"
"C:\Users\cabrel\Documents\cours_année1\2nd Semester notes\CEF 204-Data Struture and Algorithms\Gauss_elimination\backward_substitution.c"
"C:\Users\cabrel\Documents\cours_année1\2nd Semester notes\CEF 204-Data Struture and Algorithms\Gauss_elimination\main.c"
"C:\Users\cabrel\Documents\cours_année1\2nd Semester notes\CEF 204-Data Struture and Algorithms\Gauss_elimination\change_row.c"
"C:\Users\cabrel\Documents\cours_année1\2nd Semester notes\CEF 204-Data Struture and Algorithms\Gauss_elimination\change_row.h"
"C:\Users\cabrel\Documents\cours_année1\2nd Semester notes\CEF 204-Data Struture and Algorithms\Gauss_elimination\fill_matrix.c"
"C:\Users\cabrel\Documents\cours_année1\2nd Semester notes\CEF 204-Data Struture and Algorithms\Gauss_elimination\gauss_elimination.c"
"C:\Users\cabrel\Documents\cours_année1\2nd Semester notes\CEF 204-Data Struture and Algorithms\Gauss_elimination\triangular.c"
